@color: #fff;
.count {
  padding-top: 60px;
  width: 100%;
  display: flex;
  align-items: center;

  &-text {
    margin-top: 50px;
    font-size: 24px;
    color: @color;
  }

  &-button {
    margin-top: 20px;
    width: 180px;
  }
}
